{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=VimeoAppDb; Trusted_Connection=True;",
    // "Default": "Server=(localdb)\\mssqllocaldb; Database=VimeoAppDb; Trusted_Connection=True;"
    "Default": "Server=DESKTOP-Q4SAD4L\\BHADRESHSQL; Database=VimeoAppDb; Trusted_Connection=True;" // For localDB

    //for azure database
    //"Default": "Server=tcp:bhadreshdb.database.windows.net,1433;Initial Catalog=BhadreshDB;Persist Security Info=False;User ID=bhadresh;Password=Nishtha1618;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/", // For localhost
    "ClientRootAddress": "http://localhost:4200/", // For localhost
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000" // For localhost

    //"ServerRootAddress": "https://bhadreshdudhat.azurewebsites.net/", //for azure deployment
    //"ClientRootAddress": "https://bhadreshngapp.azurewebsites.net/", //for azure deployment
    //CorsOrigins setting on azure server

  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "VimeoApp_C421AAEE0D114E9C",
      "Issuer": "VimeoApp",
      "Audience": "VimeoApp"
    }
  }
}